body {
  background-image: url(https://w.wallhaven.cc/full/jx/wallhaven-jxeedw.png);

  }
  
  #wrapper {
    margin: 24px auto;
    width: 1200px;
    border: 5px solid black;
    padding: 24px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 24px;
  
  }
  
  header {
    grid-column:span 12;
    color: white;
    background-color: rgb(0, 13, 128);
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
  }
  
  .mainimg{
    grid-column: span 12;
    width: 75%;
    padding-top: 25px;
    padding-left: 50px;
  }
  
  nav {
    grid-column: span 4;
    padding-left: 40px;
  
  }
  
  nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
  
  }
  
  nav li {
    color: #ffffff;
    background-color:  rgb(0, 13, 128);
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding: 10px;
    margin: 10px 0;
  }
  
  nav a {
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
  }
  
  main {
    grid-column: span 12;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 24px;
  
  }
  
  footer {
    grid-column: span 12;
    color: #ffffff;
    background-color: rgb(0, 13, 128);
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
  }
  
  article h2 {
    color: rgb(0, 13, 128);
    border-bottom: 5px solid yellow;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
  }
  
  article img {
    width: 100%;
  }

  #myCarousel .f-carousel__slide {
    text-align: center;
    padding: 24px;
    background: #eee;
  }
  
  #myCarousel {
    margin-bottom: 24px;
  }

